# MiYangEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/res/values/: ids.xml
latteec-ec/: build.gradle
latteec-ec/src/androidTest/java/com/miyang/latte/ec/: ExampleInstrumentedTest.java
latteec-ec/src/main/: AndroidManifest.xml
latteec-ec/src/main/java/com/miyang/latte/ec/launcher/: LauncherDelegate.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/: EcBottomDelegate.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/cart/: ShopCartDelegate.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/discover/: DiscoverDelegate.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/index/: IndexDelegate.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/personal/: PersonalClickListener.java  PersonalDelegate.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/personal/list/: ListAdapter.java  ListBean.java  ListItemType.java
latteec-ec/src/main/java/com/miyang/latte/ec/main/personal/uploadimg/: UploadImageView.java
latteec-ec/src/main/res/drawable/: card_bg.xml
latteec-ec/src/main/res/layout/: delegate_launcher.xml  delegate_personal.xml  delegate_uploadimage.xml
latteec-ec/src/test/java/com/miyang/latte/ec/: ExampleUnitTest.java
(+79 files in other folders)
