<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00BB9C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="身份认证"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍摄您二代身份证原件，请确保图片清晰完整"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
           >
            <ImageView
                android:id="@+id/img_upload_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_bg"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_upload_front"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@mipmap/avatar" />

            <TextView
                android:id="@+id/tv_upload_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:text="拍摄人像页"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
          >
            <ImageView
                android:id="@+id/img_upload_opposite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/card_bg"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_upload_opposite"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@mipmap/avatar" />

            <TextView
                android:id="@+id/tv_upload_opposite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:text="拍摄国徽页"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>